upstream client {
    server client:3000;
}
# the service 'server' in docker-compose, the term 'server' might be a keyboard in nginx so we are changing the
# the terminology, so in docker file we have changed server to api
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # the following line will remove /api from the incoming request so the url matches our routes in server project
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}